# AppGsb

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  SplashActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: splash_background.xml
App1/App1.Android/Resources/values/: styles.xml
App1/App1/Views/: Acceuil2.xaml  Acceuil2.xaml.cs  AcceuilViewModel.cs  GlobalVariables.cs  MainPage.xaml  MainPage.xaml.cs
